# springbootTutorial

./: build.gradle
src/main/java/com/mskim/demo/: DemoApplication.java
src/main/java/com/mskim/demo/config/: WebMvcConfig.java
src/main/java/com/mskim/demo/controller/: HelloController.java  MemberController.java
src/main/java/com/mskim/demo/domain/: Member.java
src/main/java/com/mskim/demo/helper/: CommonPageInfo.java
src/main/java/com/mskim/demo/repository/: MemberRepository.java
src/main/java/com/mskim/demo/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  member.html
src/main/resources/templates/common/: pagination.html
src/main/resources/templates/layout/: layout.html  nav.html
src/test/java/com/mskim/demo/: DemoApplicationTests.java
